[gd_scene load_steps=3 format=3 uid="uid://dlwl8q4xsxclf"]

[ext_resource type="PackedScene" uid="uid://njxniwxg07hq" path="res://scenes/enemy/enemy.tscn" id="1_tj5ii"]
[ext_resource type="PackedScene" uid="uid://7x6tx7wgykvo" path="res://scenes/player/player.tscn" id="2_6q5ax"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_tj5ii")]
position = Vector2(113, 133)

[node name="Player" parent="." instance=ExtResource("2_6q5ax")]
position = Vector2(237, 140)
